[tox]
skipsdist=True
envlist = py{35,36,37,38}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
passenv = *
whitelist_externals=make
deps =
    -rrequirements.txt
commands =
    {envpython} --version
    make
